
single.country.api=https://corona.lmao.ninja/v2/countries/
all.country.api=https://rameez-chatbot.herokuapp.com/rameez-app/covid/
server.port=8081
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false
